{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11500\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install pgeocode\
>>> import pgeocode\
>>> nomi = pgeocode.Nominatim('us')\
>>> nomi.query_postal_code("11373")\
\
\
pip install reverse_geocoder\
pip install pprint\
\
from pygeocoder import Geocoder\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 pip install ipython-autotime\

\f0 pip install geopandas\
\
%load_ext autotime\
import pandas as pd\
pip install geopy\
====>> pip install plotly_express\
\
import geopandas as gpd\
import geopy\
from geopy.geocoders import Nominatim\
from geopy.extra.rate_limiter\
import RateLimiter\
import matplotlib.pyplot as plt\
import plotly_express as pximport tqdm\
from tqdm._tqdm_notebook import tqdm_notebook\
\
\
\
\
\
}